// The elements start getting sorted from the back with every iteration. The sorted elements bubble to the back.
function bubbleSort(array) {
    for( let i = 0; i < array.length-1; i++) {
        for (let j = 0; j < array.length - 1 - i; j++) {
            if (array[j] > array[j+1]) {
                let temp = array[j];
                array[j] = array[j+1];
                array[j+1] = temp;
            }
        }
    }

    return array;
}

let array = [6, 2, 5, 9, 1, 3];
let result = bubbleSort(array);
console.log(result);
